<?php 


?>
<form action="submit.php" >
<textarea name="myTextBox" cols="50" rows="5" style="background-color:#FCF5D8;color:#AD8C08;">
Enter Video Url
</textarea>
<br />
           <div class="row" style="text-align: left;">
                <input type= "submit">
            </div>

</form>

